<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".activities.LoginActivity">

    <android.support.v7.widget.CardView
        style="@style/login_card_view_style"
        android:layout_width="@dimen/login_card_view_width"
        android:layout_height="@dimen/login_card_view_height"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/login_card_view_coner_radius_dimens"
        app:cardElevation="@dimen/login_card_view_elevation_dimens"
        app:cardUseCompatPadding="true">

        <LinearLayout
            style="@style/login_card_view_linear_layout_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="@string/login_text"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingEnd="30dp"
                android:paddingStart="30dp" >


                <EditText
                    android:id="@+id/login_email_edit_id"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Enter Email"
                    android:inputType="textEmailAddress"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"
                    android:textColor="@color/text_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="10dp"/>
                <EditText
                    android:id="@+id/login_password_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/selector_bg_edit_2"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@color/text_white"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

                <Button
                    android:id="@+id/login_button_id"
                    android:background="@drawable/bt_shape"
                    android:stateListAnimator="@drawable/state_list_animator_z"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Login"
                    android:textColor="@color/text_button_color"
                    android:layout_width="150dp"
                    android:layout_height="50dp" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>