<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    tools:context=".activities.CreateAccountActivity">
    
    <android.support.v7.widget.CardView
        style="@style/login_card_view_style"
        android:layout_width="@dimen/login_card_view_width"
        android:layout_height="@dimen/login_card_view_height"
        android:background="@color/colorAccent"
        android:layout_centerInParent="true"
        app:cardCornerRadius="@dimen/login_card_view_coner_radius_dimens"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/chat_icon"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_white"
                android:text="Create a New Account"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/account_display_name_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPersonName"
                    android:hint="Display Name"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

                <EditText
                    android:id="@+id/account_display_email_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textEmailAddress"
                    android:hint="Enter E-mail"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

                <EditText
                    android:id="@+id/account_display_password_edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_edit_2"
                    android:inputType="textPassword"
                    android:hint="Display password"
                    android:paddingBottom="10dp"
                    android:textColor="@color/text_white"
                    android:textSize="14sp"
                    android:textCursorDrawable="@drawable/bg_input_cursor_2"/>

            </LinearLayout>

            <Button
                android:id="@+id/account_create_act_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bt_shape"
                android:stateListAnimator="@drawable/state_list_animator_z"
                android:text="Create a new Account"
                android:layout_marginTop="10dp"
                android:textColor="@color/text_button_color"/>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>